ROBERTS_DATABASE_URL="sqlite://db/roberts_development.db"
WEB_SESSIONS_SECRET="your secret token"
SLACK_CHANNEL_ID="your slack channel id"
SLACK_TOKEN="your slack token"
SLACK_BOT_NAME="Robert Pirate"
